# WDB

./: README.md  pom.xml
src/main/java/com/train/MainTrain/: MainTrainApplication.java
src/main/java/com/train/config/: SwaggerConfig.java
src/main/java/com/train/controllers/: ClimateChangeController.java  CountryController.java  EconomyGrowthController.java  GroupsController.java  IndicatorsController.java  SeedClimateChangeController.java  SeedCountryController.java  SeedEconomyGrowthController.java  SeedGroupsController.java  SeedIndicatorsController.java
src/main/java/com/train/db/: sql
src/main/java/com/train/dto/: ClimateChangeDto.java  CountryDto.java  EconomyGrowthDto.java  GroupsDto.java  IndicatorsDto.java
src/main/java/com/train/dto/converters/: ClimateChangeConverter.java  CountryConverter.java  EconomyGrowthConverter.java  GroupsConverter.java  IndicatorsConverter.java
src/main/java/com/train/exceptions/: ControllerAdvisor.java  CountryNotFoundException.java  NoDataFoundException.java
src/main/java/com/train/merged_pojo/: IndicatorWithCountry.java  IndicatorWithGroup.java
src/main/java/com/train/repositories/: ClimateChangeRepository.java  CountryRepository.java  EconomyGrowthRepository.java  GroupsRepository.java  IndicatorsRepository.java
src/main/java/com/train/services/: ClimateChangeService.java  CountryService.java  EconomyGrowthService.java  GroupsService.java  IndicatorsService.java
src/main/resources/: application.properties
src/test/java/com/train/MainTrain/: MainTrainApplicationTests.java
